# 
Reported: Sun Jun 26 14:56:54 2011
Subject: beyonceLennon177
Year/month of birth: 1993/09
Sex: N
CI type: 20
Volume: 8
Range: 5
Discrimination: 7
# 
Reported: Wed Jul 6 12:48:14 2011
Subject: madonnaBroccoli184
Year/month of birth: 1999/02
Sex: N
CI type: 22
Volume: 6
Range: 5
Discrimination: 5
# 
Reported: Sun May 29 13:27:38 2011
Subject: georgeBeatle185
Year/month of birth: 1993/01
Sex: M
CI type: 11
Volume: 3
Range: 2
Discrimination: 5
# 
Reported: Thu Aug 25 11:33:44 2011
Subject: robynBroccoli193
Year/month of birth: 1995/06
Sex: N
CI type: 15
Volume: 7
Range: 10
Discrimination: 6
# 
Reported: Sun May 1 11:05:49 2011
Subject: robynSync197
Year/month of birth: 1991/01
Sex: N
CI type: 19
Volume: 4
Range: 7
Discrimination: 3
# 
Reported: Fri Aug 19 10:22:59 2011
Subject: paulBackstreet202
Year/month of birth: 1998/08
Sex: N
CI type: 12
Volume: 3
Range: 8
Discrimination: 4
# 
Reported: Sat Sep 3 14:56:05 2011
Subject: georgeHarrison216
Year/month of birth: 1999/11
Sex: F
CI type: 1
Volume: 6
Range: 7
Discrimination: 2
# 
Reported: Sat Jul 30 10:25:29 2011
Subject: babyBeatle218
Year/month of birth: 1997/06
Sex: M
CI type: 24
Volume: 5
Range: 9
Discrimination: 7
# 
Reported: Fri May 27 15:57:41 2011
Subject: gingerLennon221
Year/month of birth: 1992/04
Sex: N
CI type: 9
Volume: 5
Range: 4
Discrimination: 7
# 
Reported: Tue Aug 30 12:16:14 2011
Subject: gingerMcCartney236
Year/month of birth: 1993/10
Sex: F
CI type: 10
Volume: 3
Range: 10
Discrimination: 5
# 
Reported: Tue May 17 09:31:06 2011
Subject: scaryBroccoli244
Year/month of birth: 1997/12
Sex: F
CI type: 1
Volume: 3
Range: 5
Discrimination: 5
# 
Reported: Sat Sep 24 15:58:59 2011
Subject: gingerSpice253
Year/month of birth: 1996/10
Sex: F
CI type: 20
Volume: 8
Range: 6
Discrimination: 5
# 
Reported: Tue Sep 6 14:27:03 2011
Subject: beyonceBroccoli254
Year/month of birth: 1999/11
Sex: M
CI type: 1
Volume: 5
Range: 10
Discrimination: 5
# 
Reported: Wed Jun 22 12:34:15 2011
Subject: paulBackstreet255
Year/month of birth: 1994/07
Sex: N
CI type: 23
Volume: 5
Range: 7
Discrimination: 4
# 
Reported: Mon Jun 20 13:36:14 2011
Subject: gingerCarrot256
Year/month of birth: 1992/01
Sex: N
CI type: 13
Volume: 1
Range: 5
Discrimination: 3
# 
Reported: Wed Sep 21 14:11:14 2011
Subject: scaryBeatle265
Year/month of birth: 1993/04
Sex: F
CI type: 6
Volume: 4
Range: 4
Discrimination: 3
# 
Reported: Sat Jul 30 08:38:30 2011
Subject: georgeJonas266
Year/month of birth: 1993/12
Sex: M
CI type: 21
Volume: 8
Range: 5
Discrimination: 5
# 
Reported: Fri Jun 17 14:36:59 2011
Subject: scarySpice280
Year/month of birth: 1999/12
Sex: F
CI type: 18
Volume: 6
Range: 4
Discrimination: 5
# 
Reported: Tue Jun 28 12:34:35 2011
Subject: madonnaMcCartney282
Year/month of birth: 1997/07
Sex: N
CI type: 20
Volume: 6
Range: 6
Discrimination: 4
# 
Reported: Sun Jun 12 16:25:26 2011
Subject: poshBeatle284
Year/month of birth: 1997/08
Sex: F
CI type: 14
Volume: 6
Range: 7
Discrimination: 4
# 
Reported: Sun May 8 11:04:18 2011
Subject: scarySpice288
Year/month of birth: 1993/04
Sex: M
CI type: 8
Volume: 5
Range: 7
Discrimination: 4
# 
Reported: Sat Sep 10 14:30:22 2011
Subject: beyonceJonas301
Year/month of birth: 1995/03
Sex: N
CI type: 19
Volume: 1
Range: 5
Discrimination: 7
# 
Reported: Tue Jun 21 10:41:16 2011
Subject: beyonceJonas304
Year/month of birth: 1995/11
Sex: F
CI type: 16
Volume: 5
Range: 5
Discrimination: 6
# 
Reported: Mon May 9 08:17:18 2011
Subject: scaryJonas306
Year/month of birth: 1996/07
Sex: N
CI type: 4
Volume: 4
Range: 9
Discrimination: 7
# 
Reported: Thu Sep 22 12:15:33 2011
Subject: poshJonas308
Year/month of birth: 1999/12
Sex: N
CI type: 13
Volume: 8
Range: 10
Discrimination: 5
# 
Reported: Fri Sep 23 09:15:36 2011
Subject: paulAsparagus310
Year/month of birth: 1991/09
Sex: M
CI type: 3
Volume: 4
Range: 4
Discrimination: 
# 
Reported: Sun Jun 26 11:55:12 2011
Subject: babyBeet317
Year/month of birth: 1993/11
Sex: F
CI type: 1
Volume: 6
Range: 4
Discrimination: 3
# 
Reported: Wed Sep 28 08:36:56 2011
Subject: poshHarrison332
Year/month of birth: 1994/04
Sex: M
CI type: 18
Volume: 6
Range: 6
Discrimination: 9
# 
Reported: Sat Aug 6 09:15:12 2011
Subject: princeAsparagus333
Year/month of birth: 1996/10
Sex: M
CI type: 17
Volume: 6
Range: 7
Discrimination: 
# 
Reported: Thu Sep 8 12:58:11 2011
Subject: beyonceStarr338
Year/month of birth: 1992/09
Sex: N
CI type: 23
Volume: 8
Range: 5
Discrimination: 6
# 
Reported: Thu Jun 23 08:55:58 2011
Subject: babyJonas352
Year/month of birth: 1995/04
Sex: N
CI type: 17
Volume: 4
Range: 5
Discrimination: 7
# 
Reported: Fri Sep 9 10:49:33 2011
Subject: scaryCarrot354
Year/month of birth: 1993/09
Sex: N
CI type: 11
Volume: 6
Range: 4
Discrimination: 
# 
Reported: Sun Aug 7 14:19:30 2011
Subject: beyonceJonas360
Year/month of birth: 1991/02
Sex: F
CI type: 12
Volume: 7
Range: 6
Discrimination: 4
# 
Reported: Sun Jul 17 15:56:04 2011
Subject: georgeSync362
Year/month of birth: 1996/09
Sex: M
CI type: 6
Volume: 3
Range: 6
Discrimination: 
# 
Reported: Mon May 30 11:36:48 2011
Subject: paulBroccoli369
Year/month of birth: 1992/01
Sex: F
CI type: 14
Volume: 6
Range: 5
Discrimination: 7
# 
Reported: Fri Jul 15 14:04:15 2011
Subject: johnBeet374
Year/month of birth: 1993/12
Sex: M
CI type: 23
Volume: 1
Range: 5
Discrimination: 3
# 
Reported: Sun Sep 11 16:04:30 2011
Subject: poshMcCartney378
Year/month of birth: 1992/10
Sex: M
CI type: 23
Volume: 6
Range: 8
Discrimination: 9
# 
Reported: Thu Jul 14 14:33:57 2011
Subject: paulJonas380
Year/month of birth: 1998/10
Sex: F
CI type: 20
Volume: 6
Range: 7
Discrimination: 5
# 
Reported: Wed Jul 27 11:08:42 2011
Subject: gingerMcCartney390
Year/month of birth: 1997/07
Sex: M
CI type: 8
Volume: 5
Range: 4
Discrimination: 2
# 
Reported: Sat Aug 13 08:41:11 2011
Subject: scaryZ393
Year/month of birth: 1996/05
Sex: M
CI type: 14
Volume: 5
Range: 9
Discrimination: 5
# 
Reported: Mon May 2 15:22:40 2011
Subject: jayBroccoli397
Year/month of birth: 1991/05
Sex: M
CI type: 2
Volume: 6
Range: 6
Discrimination: 1
# 
Reported: Tue Jun 28 09:42:30 2011
Subject: jayCarrot410
Year/month of birth: 1997/11
Sex: F
CI type: 15
Volume: 3
Range: 1
Discrimination: 5
# 
Reported: Fri Sep 9 16:02:27 2011
Subject: madonnaJonas411
Year/month of birth: 1998/06
Sex: N
CI type: 23
Volume: 8
Range: 9
Discrimination: 7
# 
Reported: Wed Jul 6 16:29:27 2011
Subject: babyHarrison418
Year/month of birth: 1994/09
Sex: M
CI type: 3
Volume: 4
Range: 6
Discrimination: 3
# 
Reported: Tue Aug 16 08:52:53 2011
Subject: babyHarrison418
Year/month of birth: 1994/09
Sex: M
CI type: 3
Volume: 3
Range: 6
Discrimination: 2
# 
Reported: Fri Aug 19 09:36:48 2011
Subject: beyonceHarrison419
Year/month of birth: 1994/08
Sex: F
CI type: 25
Volume: 4
Range: 8
Discrimination: 6
# 
Reported: Tue Jul 26 14:01:03 2011
Subject: princeCarrot434
Year/month of birth: 1992/09
Sex: M
CI type: 16
Volume: 9
Range: 2
Discrimination: 4
# 
Reported: Fri Jul 15 16:56:22 2011
Subject: johnBackstreet198
Year/month of birth: 1996/06
Sex: F
CI type: 6
Volume: 3
Range: 7
Discrimination: 3
# 
Reported: Wed Sep 14 12:04:14 2011
Subject: paulSpice199
Year/month of birth: 1994/01
Sex: M
CI type: 24
Volume: 6
Range: 10
Discrimination: 10
# 
Reported: Fri Jul 1 13:46:35 2011
Subject: babyHarrison201
Year/month of birth: 1999/05
Sex: F
CI type: 3
Volume: 5
Range: 9
Discrimination: 5
# 
Reported: Mon Jun 6 11:11:27 2011
Subject: princeMcCartney241
Year/month of birth: 1992/01
Sex: M
CI type: 25
Volume: 5
Range: 2
Discrimination: 6
# 
Reported: Thu Jun 9 14:22:12 2011
Subject: scaryZ259
Year/month of birth: 1998/05
Sex: M
CI type: 7
Volume: 5
Range: 4
Discrimination: 3
# 
Reported: Wed May 25 09:40:12 2011
Subject: princeHarrison273
Year/month of birth: 1995/03
Sex: F
CI type: 2
Volume: 4
Range: 2
Discrimination: 2
# 
Reported: Sat Sep 10 10:09:39 2011
Subject: jayBeatle328
Year/month of birth: 1991/04
Sex: N
CI type: 17
Volume: 6
Range: 7
Discrimination: 8
# 
Reported: Mon Sep 5 16:07:02 2011
Subject: ringoSync330
Year/month of birth: 1998/05
Sex: M
CI type: 23
Volume: 6
Range: 6
Discrimination: 5
# 
Reported: Thu Jul 21 14:39:03 2011
Subject: poshHarrison332
Year/month of birth: 1994/04
Sex: M
CI type: 18
Volume: 4
Range: 4
Discrimination: 
# 
Reported: Thu May 19 12:44:17 2011
Subject: princeAsparagus333
Year/month of birth: 1996/10
Sex: M
CI type: 17
Volume: 5
Range: 8
Discrimination: 
# 
Reported: Mon Sep 12 14:50:10 2011
Subject: princeSpice335
Year/month of birth: 1991/04
Sex: F
CI type: 7
Volume: 1
Range: 5
Discrimination: 6
# 
Reported: Wed Jun 1 12:01:42 2011
Subject: ringoSpice340
Year/month of birth: 1992/02
Sex: N
CI type: 1
Volume: 5
Range: 5
Discrimination: 3
# 
Reported: Thu Jul 28 10:21:42 2011
Subject: babyMcCartney342
Year/month of birth: 1995/05
Sex: M
CI type: 16
Volume: 6
Range: 4
Discrimination: 3
# 
Reported: Wed Jun 1 16:22:57 2011
Subject: gingerBroccoli355
Year/month of birth: 1991/05
Sex: M
CI type: 25
Volume: 5
Range: 5
Discrimination: 5
# 
Reported: Sat May 7 14:01:49 2011
Subject: robynJonas367
Year/month of birth: 1994/01
Sex: N
CI type: 7
Volume: 3
Range: 5
Discrimination: 3
# 
Reported: Mon Sep 26 13:19:35 2011
Subject: robynLennon368
Year/month of birth: 1993/10
Sex: M
CI type: 19
Volume: 6
Range: 2
Discrimination: 8
# 
Reported: Tue Jul 5 08:12:43 2011
Subject: beyonceJonas376
Year/month of birth: 1996/10
Sex: M
CI type: 24
Volume: 4
Range: 6
Discrimination: 6
# 
Reported: Fri Aug 19 14:32:40 2011
Subject: gingerMcCartney390
Year/month of birth: 1997/07
Sex: M
CI type: 8
Volume: 5
Range: 7
Discrimination: 3
# 
Reported: Mon Aug 1 09:53:38 2011
Subject: gingerMcCartney390
Year/month of birth: 1997/07
Sex: M
CI type: 8
Volume: 4
Range: 4
Discrimination: 1
# 
Reported: Thu Jul 28 14:06:20 2011
Subject: princeBackstreet395
Year/month of birth: 1993/03
Sex: M
CI type: 13
Volume: 4
Range: 4
Discrimination: 5
# 
Reported: Mon Jun 20 16:58:45 2011
Subject: scaryLennon399
Year/month of birth: 1999/08
Sex: F
CI type: 12
Volume: 3
Range: 9
Discrimination: 5
# 
Reported: Mon Jul 25 09:24:04 2011
Subject: ringoBeet422
Year/month of birth: 1999/10
Sex: M
CI type: 20
Volume: 5
Range: 8
Discrimination: 7
# 
Reported: Fri Jun 10 14:58:13 2011
Subject: gingerCarrot423
Year/month of birth: 1991/01
Sex: M
CI type: 20
Volume: 6
Range: 0
Discrimination: 5
# 
Reported: Fri Jun 17 14:43:38 2011
Subject: paulJonas429
Year/month of birth: 1993/08
Sex: N
CI type: 14
Volume: 3
Range: 4
Discrimination: 3
